---
layout: post
title: LeetCode
categories: Prolems
description: LeetCode
keywords: leetcode,刷题
---

目录

* TOC
{:toc}

## 42 能装多少雨水 难

* 题目描述

    Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.
    ![leetcode42](/images/posts/problems/leetcode42/rainwatertrap.png)

    **Example:**

    >Input: [0,1,0,2,1,0,1,3,2,1,2,1]  
    Output: 6

* 解法

    找到中间最高的分别往两边看，最左边和最右边分别往中间最高的走，这样每次两边都是最高的一定能把中间围起来一个面积。这样时间复杂度也只是O(2n)

* 代码

    ``` java
    class Solution {
        //找到中间最高了，
        public int trap(int[] height) {
            if(height.length==0) return 0;
            int maxHeight = height[0];
            int maxIndex = 0;
            int res = 0;
            for(int i=0;i<height.length;i++){
                if(height[i]>maxHeight){
                    maxHeight = height[i];
                    maxIndex = i;
                }
            }
            //从左边开始
            int maxLeft = height[0];
            for(int i=1;i<maxIndex;i++){
                if(maxLeft>height[i]){
                    res+=maxLeft-height[i];
                }else{
                    maxLeft = height[i];
                }
            }
            //从右边开始
            int maxRight = height[height.length-1];
            for(int i=height.length-2;i>maxIndex;i--){
                if(maxRight>height[i]){
                    res+=maxRight-height[i];
                }else{
                    maxRight = height[i];
                }
            }
            return res;
        }
    }
    ```

## 46 数组的全排列 中

* 题目描述

    Given a collection of distinct integers, return all possible permutations.

    **Example:**

    >Input: [1,2,3]  
    Output:
    [  
    [1,2,3],  
    [1,3,2],  
    [2,1,3],  
    [2,3,1],  
    [3,1,2],  
    [3,2,1]  
    ]

* 解法

    回溯法，将整组数中的所有的数分别与第一个数交换，继续处理后n-1，同样在都与第二个数交换。  
    具体在这段代码里指的是，j是实时的第一个数，然后每个数都跟第j个交换。  
    交换完了记着在变回原来样子。

* 代码

    ``` java
    class Solution {
        public List<List<Integer>> permute(int[] nums) {
            List<List<Integer>> lists = new ArrayList<>();
            helper(lists,nums,0);
            return lists;
        }
        public void helper(List<List<Integer>> lists, int[] nums, int index){
            if(index == nums.length){
                // List<Integer> list = Arrays.asList(nums); 这样不行的，因为里面范型是T，不能是int
                // lists.add(list);
                List<Integer> list = new ArrayList<>();
                for(int num:nums) list.add(num);
                lists.add(list);
                return;
            }
            for(int i=index;i<nums.length;i++){
                swap(nums,i,index);
                helper(lists,nums,index+1);
                swap(nums,index,i);
            }
        }
        public void swap(int[] nums,int i,int j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
    }
    ```

## 48 矩阵的旋转 中

* 题目描述

    You are given an n x n 2D matrix representing an image.

    Rotate the image by 90 degrees (clockwise).

    **NOTE:**

    You have to rotate the image in-place, which means you have to modify the input 2D matrix directly. DO NOT allocate another 2D matrix and do the rotation.

    **Example:**

    >Given input matrix =  
    [  
    [1,2,3],  
    [4,5,6],  
    [7,8,9]  
    ],  

    rotate the input matrix in-place such that it becomes:  
    [  
    [7,4,1],  
    [8,5,2],  
    [9,6,3]  
    ]

* 解法

    核心如下图，找到旋转规律就很容易了。  
    在遍历二维数组的时候要对正方形从最外圈向最里圈走
    ![leetcode42](/images/posts/problems/leetcode48/leetcode48.png)

* 代码

    ``` java
    class Solution {
        public void rotate(int[][] matrix) {
            int length = matrix.length;
            for(int i=0;i<length/2;i++){ //想象i就是第一行的index，所以走一半就到中间了
                for(int j=i;j<length-i-1;j++){ //j的起始是i，j=i即是对角线，结束的时候走到少i个的地方，并且最后一个格是上一溜转出来的所以还要在减1
                    int temp = matrix[i][j];
                    matrix[i][j] = matrix[length-j-1][i];
                    matrix[length-j-1][i] = matrix[length-i-1][length-j-1];
                    matrix[length-i-1][length-j-1] = matrix[j][length-i-1];
                    matrix[j][length-i-1] = temp;
                }
            }
        }
    }
    ```

## 49 按照字典序分组 中

* 题目描述

    Given an array of strings, group anagrams together.

    **Example:**

    >Input: ["eat", "tea", "tan", "ate", "nat", "bat"],  
    Output:
    [  
    ["ate","eat","tea"],  
    ["nat","tan"],  
    ["bat"]  
    ]

* 解法

    思路很简单了，创一个map，把数组中每个字符串排序，放到map中就可以了。

* 代码

    ``` java
    class Solution {
        public List<List<String>> groupAnagrams(String[] strs) {
            HashMap<String,List<String>> map = new HashMap<>();
            for(int i=0;i<strs.length;i++){
                char[] cs = strs[i].toCharArray();
                Arrays.sort(cs);
                String s = String.valueOf(cs);
                List<String> list = map.get(s);
                if(list!=null){
                    list.add(strs[i]);
                }else{
                    list = new LinkedList<>();
                    list.add(strs[i]);
                    map.put(s,list);
                }
            }
            return new ArrayList<>(map.values());
        }
    }
    ```

## 55 弹跳游戏 中

* 题目描述

    Given an array of non-negative integers, you are initially positioned at the first index of the array.  
    Each element in the array represents your maximum jump length at that position.  
    Determine if you are able to reach the last index.

    **Example:**

    >Input: [2,3,1,1,4]  
    Output: true  
    Explanation: Jump 1 step from index 0 to 1, then 3 steps to the last index.

* 解法

    *最早的直观想法：每个位置跳到它能跳的位置，一直到有一个能跳到尽头就结束，结果在最后几个例子中超时了。*

    **动态规划**，先创建一个数组标记全为未知，之后从后往前，走挨个标记

    **贪心算法**，从0开始计算能到的最远的点，只要在能到和数组长度内，就一直网上算最远能到的点。

* 代码

    ``` java
    //最早的超时代码
    // class Solution {
    //     public boolean canJump(int[] nums) {
    //         if(nums.length == 1) return true;
    //         return jump(nums, 0);
    //     }
    //     public boolean jump(int[] nums, int position){
    //         if(position+nums[position]>=nums.length-1) return true;
    //         if(nums[position]==0) return false;
    //         for(int i=nums[position];i>0;i--){
    //             if(jump(nums, position+i)) return true;
    //         }
    //         return false;
    //     }
    // }

    //动态规划 O(n2)

    // class Solution {
    //     public boolean canJump(int[] nums) {
    //         int[] dp = new int[nums.length]; // 认为值为0，则未知，每个点表示从这个点能不能到终点
    //         dp[dp.length-1] = 1;// 值为1就是能到
    //         for(int i=dp.length-2;i>=0;i--){
    //             int maxJump = Math.min(i+nums[i],nums.length);
    //             for(int j=i+1;j<=maxJump;j++){
    //                 if(dp[j]==1){
    //                     dp[i]=1;
    //                     break;
    //                 }
    //             }
    //             if(dp[i]==0) dp[i]=-1;
    //         }
    //         return dp[0]==1?true:false;
    //     }
    // }

    // 贪心算法 O(n)

    class Solution {
        public boolean canJump(int[] nums) {
            int reach = nums[0];
            for(int i=1;reach>=i&&i<nums.length;i++){ //i是当前的位置
                reach = Math.max(reach,i+nums[i]);
            }
            return reach>=(nums.length-1)?true:false;
        }
    }
    ```

## 56 区间的融合 中

* 题目描述

    Given a collection of intervals, merge all overlapping intervals.

    **Example:**

    >Input: [[1,3],[2,6],[8,10],[15,18]]  
    Output: [[1,6],[8,10],[15,18]]  
    Explanation: Since intervals [1,3] and [2,6] overlaps, merge them into [1,6].

* 解法

    回溯法，将整组数中的所有的数分别与第一个数交换，继续处理后n-1，同样在都与第二个数交换。  
    具体在这段代码里指的是，j是实时的第一个数，然后每个数都跟第j个交换。  
    交换完了记着在变回原来样子。

* 代码

    ``` java
    class Solution {
        public List<List<Integer>> permute(int[] nums) {
            List<List<Integer>> lists = new ArrayList<>();
            helper(lists,nums,0);
            return lists;
        }
        public void helper(List<List<Integer>> lists, int[] nums, int index){
            if(index == nums.length){
                // List<Integer> list = Arrays.asList(nums); 这样不行的，因为里面范型是T，不能是int
                // lists.add(list);
                List<Integer> list = new ArrayList<>();
                for(int num:nums) list.add(num);
                lists.add(list);
                return;
            }
            for(int i=index;i<nums.length;i++){
                swap(nums,i,index);
                helper(lists,nums,index+1);
                swap(nums,index,i);
            }
        }
        public void swap(int[] nums,int i,int j){
            int temp = nums[i];
            nums[i] = nums[j];
            nums[j] = temp;
        }
    }
    ```